
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>Krishi-Stats</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <style>
        *{box-sizing: border-box;}
        a{text-decoration: none;color: #000;}
        ul{list-style: none;text-align: right;padding-right: 20px;}
        body{background-attachment:fixed;
                background-repeat: no-repeat;background-size: cover;}
        .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
        li{display: inline-block;margin: 8px 10px;padding: 5px;}
        p{margin-top: 30px;text-align: center;}
        li:hover{background-color: cadetblue;border-radius: 5px;}
        li:hover a{color: #fff;}
        button{border:none;cursor:pointer;height:40px;width:120px;border-radius:2em;background-color:#1e4d4e;color: #fff;}
     
        button:hover{border: 2px solid #1e4d4e;background-color: #e9ecef;color: #1e4d4e;font-weight: bold;}
    
        table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
          }
          
          tr:hover {background-color: lightblue;}
    
          *{box-sizing: border-box;}
          a{text-decoration: none;color: #000;}
          ul{list-style: none;text-align: right;padding-right: 20px;}
          body{
            /* background-size: 100%; */
            /* background-position: center; */
            background-repeat: no-repeat;
            /* background-size: 100%; */
          background-size:100%;}
          .menu{background-image: linear-gradient(to right, green,lightgreen);color: #000;height: 50px;width: 100%;}
          li{display: inline-block;margin: 8px 10px;padding: 5px;}
          p{margin-top: 30px;text-align: center;}
          li:hover{background-color: rgb(8, 92, 29);border-radius: 5px;}
          li:hover a{color: #fff;}
          button{border:none;
            cursor:pointer;
            height:40px;
            width:140px;
            border-radius:15px;
            background-color:#288d30;
            color: #fff;
            margin-left: 40px;
            transition: 0.5s;
            /* padding: 20px; */
          }                                                      
       
          button:hover{border: 2px solid #24bb45;
            transform: scale(1.2);
            background-color: #e9ecef;color: #2d924b;font-weight: bold;}
          
          .img1{
            width: 150px;
            height: 150px;
            border-radius: 10px;
          }
          .col-md-4{
            margin-bottom: 40px;
            margin-top: 30px;
          }
          .brand{
            float: left;
            color: black;
          }
          .logo{
            width: 100px;
            height: 50px;
            float: left;
            margin-left: 10px;
            background-color: #14912f;
          }
          .logo1{
            width: 50px;
            height: 40px;
            float: left;
            margin-left: 10px;
            margin-right: 5px;
            background-color: #0f8328;
          }
    
    </style>
    </head>
  
   
    <body>
    
      <div class="main">
        <div class="menu">
            <ul>
              <img src="static/img/1stlogo1.png" class="logo1" alt="">
              <h1 class="brand">Krishi-Stats</h1>
              <img src="static/img/logophotoshop2.png" class="logo" alt="">
              <li><a href="/home">Home</a></li>
              <li><a href="/cropdetails">Crop Infromation</a></li>
              <li><a href="/abouttus">About us</a></li>
            </ul>
        </div>
    
       
        <br />
        
<h2><center>Crop Nutrients Requirements</center></h2>

<br />
<table>
  <tr>
    <th>Crop</th>
    <th>Nitrogen(kg/ha)</th>
    <th>Phosphorus(kg/ha)</th>
      <th>Calcium(kg/ha)</th>
  </tr>
  <tr>
    <td>Groundnut</td>
    <td>24-30</td>
    <td>30-40</td>
    <td>12-15</td>
  </tr>
  <tr>
    <td>Maize</td>
    <td>40-50</td>
    <td>10-15</td>
    <td>3-8</td>
  </tr>
  
  <tr>
    <td>Rice</td>
    <td>80-90</td>
    <td>20-30</td>
    <td>13-15</td>
  </tr>
  
  <tr>
    <td>SugarCanet</td>
    <td>124-130</td>
    <td>44-50</td>
    <td>38-40</td>
  </tr>
  
  <tr>
    <td>Wheat</td>
    <td>24-30</td>
    <td>30-40</td>
    <td>12-15</td>
  </tr>
  
  <tr>
    <td>Groundnut</td>
    <td>95-1000</td>
    <td>30-40</td>
    <td>6-10</td>
  </tr>
  
  <tr>
   <td>Ragi</td>
    <td>80-90</td>
    <td>20-30</td>
    <td>13-15</td>
  </tr>
  <td>All dhal</td>
    <td>30-40</td>
    <td>15-30</td>
    <td>7-10</td>
  </tr>
  
 
  
  
</table>
      </div>
    </div>
    </body>
    </html>
    
      