<!DOCTYPE html>
<html lang="en">
<head>
  <title>Krishi-Stats</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    *{box-sizing: border-box;}
    a{text-decoration: none;color: #000;}
    ul{list-style: none;text-align: right;padding-right: 20px;}
    body{background-image: url(static/img/agri.jpg);
      /* background-size: 100%; */
      /* background-position: center; */
      background-repeat: no-repeat;
      /* background-size: 100%; */
    background-size:100%;}
    .menu{background-image: linear-gradient(to right, green,lightgreen);color: #000;height: 50px;width: 100%;}
    li{display: inline-block;margin: 8px 10px;padding: 5px;}
    p{margin-top: 30px;text-align: center;}
    li:hover{background-color: rgb(8, 92, 29);border-radius: 5px;}
    li:hover a{color: #fff;}
    button{border:none;
      cursor:pointer;
      height:40px;
      width:140px;
      border-radius:15px;
      background-color:#288d30;
      color: #fff;
      margin-left: 40px;
      transition: 0.5s;
      /* padding: 20px; */
    }                                                      
 
    button:hover{border: 2px solid #24bb45;
      transform: scale(1.2);
      background-color: #e9ecef;color: #2d924b;font-weight: bold;}
    
    .img1{
      width: 150px;
      height: 150px;
      border-radius: 10px;
    }
    .col-md-4{
      margin-bottom: 40px;
      margin-top: 30px;
    }
    .brand{
      float: left;
      color: black;
    }
    .logo{
      width: 100px;
      height: 50px;
      float: left;
      margin-left: 10px;
      background-color: #14912f;
    }
    .logo1{
      width: 50px;
      height: 40px;
      float: left;
      margin-left: 10px;
      margin-right: 5px;
      background-color: #0f8328;
    }


        *{box-sizing: border-box;}
        a{text-decoration: none;color: #000;}
        ul{list-style: none;text-align: right;padding-right: 20px;}
        body{background-image: url('static/img/backgrd.jpg');background-attachment:fixed;
                background-repeat: no-repeat;background-size: cover;}
        .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
        li{display: inline-block;margin: 8px 10px;padding: 5px;}
        p{margin-top: 30px;text-align: center;}
        li:hover{background-color: cadetblue;border-radius: 5px;}
        li:hover a{color: #fff;}
        button{border:none;cursor:pointer;height:40px;width:120px;border-radius:2em;background-color:#1e4d4e;color: #fff;}
     
        button:hover{border: 2px solid #1e4d4e;background-color: #e9ecef;color: #1e4d4e;font-weight: bold;}
    
    
    
    
    
    
    
    
    
    </style>
    </head>
    <body>
    </style>
    </html>
    <body>
    
      <div class="main">
        <div class="menu">
            <ul>
              <img src="static/img/1stlogo1.png" class="logo1" alt="">
              <h1 class="brand">Krishi-Stats</h1>
              <img src="static/img/logophotoshop2.png" class="logo" alt="">
              <li><a href="/home">Home</a></li>
              <li><a href="/cropdetails">Crop Infromation</a></li>
              <li><a href="/abouttus">About us</a></li>
            </ul>
        </div>
    <br />

        <h1 style="color:white;"><center>Crop Details</center></h1>
        
    <br >
    
    <div class="row">
    
    <center>
     >
      <div class="col-md-4">
        <img src="static/img/fertilizer.jpg" height="350" width="350">
                <a href="/ferti"><center><button>CropDetails</button><center></a>
      </div>
    </center>
      </div>
    </div>
    </body>
    </html>
    
      